;; Auto-generated. Do not edit!


(when (boundp 'my_sensor::RotationGoal)
  (if (not (find-package "MY_SENSOR"))
    (make-package "MY_SENSOR"))
  (shadow 'RotationGoal (find-package "MY_SENSOR")))
(unless (find-package "MY_SENSOR::ROTATIONGOAL")
  (make-package "MY_SENSOR::ROTATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude RotationGoal.msg.html


(defclass my_sensor::RotationGoal
  :super ros::object
  :slots (_orientation ))

(defmethod my_sensor::RotationGoal
  (:init
   (&key
    ((:orientation __orientation) 0.0)
    )
   (send-super :init)
   (setq _orientation (float __orientation))
   self)
  (:orientation
   (&optional __orientation)
   (if __orientation (setq _orientation __orientation)) _orientation)
  (:serialization-length
   ()
   (+
    ;; float32 _orientation
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _orientation
       (sys::poke _orientation (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _orientation
     (setq _orientation (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_sensor::RotationGoal :md5sum-) "bb641cbf95db7d50ed249f4f84be9d83")
(setf (get my_sensor::RotationGoal :datatype-) "my_sensor/RotationGoal")
(setf (get my_sensor::RotationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 orientation

")



(provide :my_sensor/RotationGoal "bb641cbf95db7d50ed249f4f84be9d83")


