;; Auto-generated. Do not edit!


(when (boundp 'my_sensor::RotationResult)
  (if (not (find-package "MY_SENSOR"))
    (make-package "MY_SENSOR"))
  (shadow 'RotationResult (find-package "MY_SENSOR")))
(unless (find-package "MY_SENSOR::ROTATIONRESULT")
  (make-package "MY_SENSOR::ROTATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude RotationResult.msg.html


(defclass my_sensor::RotationResult
  :super ros::object
  :slots (_fianl_orientation ))

(defmethod my_sensor::RotationResult
  (:init
   (&key
    ((:fianl_orientation __fianl_orientation) 0.0)
    )
   (send-super :init)
   (setq _fianl_orientation (float __fianl_orientation))
   self)
  (:fianl_orientation
   (&optional __fianl_orientation)
   (if __fianl_orientation (setq _fianl_orientation __fianl_orientation)) _fianl_orientation)
  (:serialization-length
   ()
   (+
    ;; float32 _fianl_orientation
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _fianl_orientation
       (sys::poke _fianl_orientation (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _fianl_orientation
     (setq _fianl_orientation (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_sensor::RotationResult :md5sum-) "dba2fa577764980591f9c40310bc94fe")
(setf (get my_sensor::RotationResult :datatype-) "my_sensor/RotationResult")
(setf (get my_sensor::RotationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 fianl_orientation

")



(provide :my_sensor/RotationResult "dba2fa577764980591f9c40310bc94fe")


