;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::TalkFeedback)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'TalkFeedback (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::TALKFEEDBACK")
  (make-package "BEGINNER_TUTORIALS::TALKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TalkFeedback.msg.html


(defclass beginner_tutorials::TalkFeedback
  :super ros::object
  :slots ())

(defmethod beginner_tutorials::TalkFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get beginner_tutorials::TalkFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get beginner_tutorials::TalkFeedback :datatype-) "beginner_tutorials/TalkFeedback")
(setf (get beginner_tutorials::TalkFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======



")



(provide :beginner_tutorials/TalkFeedback "d41d8cd98f00b204e9800998ecf8427e")


